{
  "name": "Bethel Pawn",
  "short_name": "Bethel Pawn",
  "description": "Buy, sell & pawn in Bethel, Ohio. FFL licensed, family owned since 2013.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1F24",
  "theme_color": "#0F1F24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/bethel-pawn-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "finance", "local"],
  "lang": "en-US",
  "scope": "/"
}
